*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid #ddd;position:sticky;top:0;background:var(--bg)}
.theme-light{--bg:#ffffff;--fg:#111;--muted:#666;--card:#f7f7f9;--accent:#2563eb}
.theme-dark{--bg:#0b0d10;--fg:#eaeef3;--muted:#a8b3cf;--card:#131720;--accent:#60a5fa}
h1,h2,h3,small,button,input{color:var(--fg)}
main{padding:16px;display:grid;gap:24px}
.board{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.category{background:var(--card);border-radius:16px;padding:12px;border:1px solid #0001}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.cell{padding:14px 10px;border:1px solid #0002;background:var(--bg);border-radius:12px;font-size:16px}
.cell:active{transform:scale(.98)}
.composer{position:sticky;bottom:0;background:var(--bg);border-top:1px solid #0002;padding:12px;display:grid;gap:10px}
.composer input{width:100%;padding:12px;border-radius:12px;border:1px solid #0003;background:var(--card)}
.row{display:flex;gap:8px;flex-wrap:wrap}
button{padding:10px 12px;border-radius:12px;border:1px solid #0002;background:var(--card);cursor:pointer}
button.primary{background:var(--accent);color:white;border:none}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chips .chip{padding:8px 10px;border-radius:999px;border:1px solid #0002;background:var(--card);cursor:pointer}
.customize{background:var(--card);border-radius:16px;padding:12px;border:1px solid #0001}
footer{padding:16px;color:var(--muted);text-align:center}
